<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:uap10="http://schemas.microsoft.com/appx/manifest/uap/windows10/10"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="8eb046fa-1798-4a03-a7e7-b7da4a2c576c"
    Publisher="CN=booyahdude"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>SparsePackage (Package)</DisplayName>
    <PublisherDisplayName>booyahdude</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
	<uap10:AllowExternalContent>true</uap10:AllowExternalContent>
  </Properties>

  <Dependencies>
    <!--<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />-->
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19041.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-us"/>
  </Resources>

  <Applications>
    <Application Id="App" 
                 Executable="SparsePackage.exe" 
                 uap10:TrustLevel="mediumIL" 
                 uap10:RuntimeBehavior="win32App">
      <uap:VisualElements
        DisplayName="SparsePackage (Package)"
        Description="SparsePackage (Package)"
        BackgroundColor="transparent"
        Square150x150Logo="Images\Square150x150Logo.png"
        Square44x44Logo="Images\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png" />
        <!--<uap:SplashScreen Image="Images\SplashScreen.png" />-->
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
	<rescap:Capability Name="unvirtualizedResources"/>
  </Capabilities>
</Package>
